{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 1.Select heroes:\
	Player 1 should choose their hero then press done, then player 2 chooses their hero and press done.\
\
2.How the current hero plays a minion:\
	Choose the minion from their hand, then press play minion.\
\
3.How to cast spells:\
	Click on spell from hand, and it will automatically cast it. If this spell has a specific target(minion/hero), click on that target . If that target is a hero (either the current or opponent), simply choose if it\'92s player 1 or player 2 from the buttons on the left.\
\
4.How current hero uses his minions to attack opponent\'92s minions:\
	Choose the minion they want to attack with from their field, then choose the target minion on the opponent\'92s field. It will automatically attack.\
\
5.How to end Turn:\
	Press \'93End Turn\'94 button on the left of the screen.\
\
6.Screen Orientation:\
	Each hero has a fixed half. The centre of the screen is divided between player 1 and player 2. Player 1 has the bottom area (field & hand) and player 2 has the top area, at all times. When it\'92s either players\'92 turn, the cards in their hand appear while the opponent\'92s hand disappears. \
\
7. Additional info\
	To start the game, open & run \'93StartControl\'94 within \'93game.controller\'94}